# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Modes of operation STANDARD, SLAVE, MASTER
connection.tester.mode = STANDARD
connection.tester.listeningport = 9999
connection.tester.pinginterval = 1000
connection.tester.packetsize = 1024

#Machine Address
connection.tester.machine.1.address = appserver:192.168.1.1
connection.tester.machine.2.address = appserver:192.168.1.1
connection.tester.machine.3.address = appserver:192.168.1.1
connection.tester.machine.4.address = appserver:192.168.1.1
connection.tester.machine.5.address = appserver:192.168.1.1





